spring.datasource.url=jdbc:postgresql://localhost:5431/spring_cardgame
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.generate-ddl=true
# spring.session.store-type=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
